# EnglishBookReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usayplz/englishbookreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: template.html  template_footer.html  template_header.html
app/src/main/java/com/usayplz/englishbookreader/: BookApplication.java  MainActivity.java
app/src/main/java/com/usayplz/englishbookreader/base/: BaseActivity.java  BaseFragment.java  BaseInterfacePresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/usayplz/englishbookreader/db/: BookDao.java  ChapterDao.java  Db.java  DbOpenHelper.java  DictionaryDao.java
app/src/main/java/com/usayplz/englishbookreader/language/: Lang.java  LanguageFragment.java
app/src/main/java/com/usayplz/englishbookreader/libraly/: BookFindEngine.java  LibralyFragment.java  LibralyPresenter.java  LibralyView.java  LibraryActivity.java  LibraryFragment.java  LibraryPresenter.java  LibraryView.java  ScanDriveEngine.java  ShelfAdapter.java
app/src/main/java/com/usayplz/englishbookreader/manager/: AbstractBookManager.java  DownloadManager.java  EpubManager.java  FB2Manager.java  ScanDriveEngine.java
app/src/main/java/com/usayplz/englishbookreader/model/: Book.java  BookSettings.java  (+4 more)
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_reading.xml  chapter_list_item.xml  fragment_language.xml  fragment_library.xml  fragment_reading.xml  language_list_item.xml  list_item_shelf.xml  menu_list_item.xml  shelf_list_item.xml  view_menu.xml  view_progress.xml
app/src/main/res/menu/: library.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/usayplz/englishbookreader/: ExampleUnitTest.java
(+24 files in other folders)
